package JavaCoreHomework.Homework15.HardTask;

public class MainHardTaskHomework15 {
    public static void main(String[] args) {
        /**
         * Задача *:
         * Представим, что в Java нет коллекции типа ArrayList. Создать свой класс, симулирующий
         * работу класса динамической коллекции - т.е. создать свою кастомную коллекцию. В
         * основе коллекции будет массив. Кастомная коллекция должна хранить элементы разных
         * классов(т.е. это generic).
         * Предусмотреть операции(методы):
         * 1. добавления элемента
         * 2. удаления элемента
         * 3. получение элемента по индексу
         * 4. проверка есть ли элемент в коллекции
         * 5. очистка всей коллекции
         * Предусмотреть конструктор без параметров - создает массив размером
         * по умолчанию. Предусмотреть конструктор с задаваемым размером внутреннего
         * массива. Предусмотреть возможность автоматического расширения коллекции при
         * добавлении элемента в том случае, когда коллекция уже заполнена
         */
        MyArrayList<String> myArrayList = new MyArrayList<>();
        myArrayList.add("1");
        myArrayList.clear();
        myArrayList.getArray();

    }
}
